:root {

  /**
   * colors
   */

  --space-cadet: hsl(224, 48%, 22%);
  --red-crayola: hsl(342, 100%, 50%);
  --black-coral: hsl(219, 13%, 44%);
  --blue-ryb: hsl(244, 86%, 59%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.063rem;
  --fs-4: 0.875rem;
  --fs-5: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

html {
  font-family: var(--ff-be-vietnam-pro);
  scroll-behavior: smooth;
}

body { background: var(--white); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.w-100 { width: 100%; }

.h1,
.h2,
.h3 {
  color: var(--space-cadet);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-text,
.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 15px;
}

.btn {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 14px 25px;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.btn-primary {
  color: var(--white);
  background: #0e2138;
}

.btn > ion-icon { font-size: 16px; }

.btn-primary:is(:hover, :focus) { background: #5fc9ed; }

.btn-secondary {
  background: #0e2138;
  color: var(--white);
}
.btn-secondary a {
  color: var(--white);
}

.btn-secondary:is(:hover, :focus) { background: #5fc9ed; }

.section-subtitle {
  color: var(--black-coral);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background: var(--white);
  box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  padding-block: 16px;
  overflow: hidden;
  transition: 0.35s ease-out;
  z-index: 4;
}

.header.nav-active {
  height: 250px;
  transition: 0.5s ease-out;
}

.header.active {
  position: fixed;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img { width: 160px; }

.nav-toggle-btn {
  color: hsla(0, 0%, 0%, 0.8);
  font-size: 35px;
  padding-inline: 5px;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.nav-toggle-btn .close,
.nav-toggle-btn.active .open { display: none; }

.navbar {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background: var(--white);
  padding-block: 10px;
  visibility: hidden;
}

.header.nav-active .navbar { visibility: visible; }

.navbar-link {
  color: var(--space-cadet);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  padding: 6px 15px;
  transition: var(--transition);
  opacity: 0;
}

.header.nav-active .navbar-link { opacity: 1; }

.navbar-link:is(:hover, :focus) { color: #5fc9ed; }

.header .btn { display: none; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured);
  padding-top: 130px;
  padding-bottom: var(--section-padding);
}

.hero .shape { display: none; }

.hero-banner { margin-bottom: 30px; }

.hero-content { text-align: center; }

.hero-title
.hero .section-text { margin-bottom: 20px; }

.hero .btn { margin-inline: auto; }





/*-----------------------------------*\
  #About
\*-----------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

.about{
	width: 100%;
	min-height: 100vh;
	background: hsl(0deg 0% 100%);
  
}
.about_container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.about_content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.about_content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.about_content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.about_content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}


.about_content-section .social{
	margin: 40px 0px;
  display: flex;
}
.about_content-section .social .facebook{
  color: #4267B2 !important;
}
.about_content-section .social .instagram{
  color: #d62976 !important;
}
.about_content-section .social .linkedin{
  color: #0072b1 !important;
}

.about_content-section .social .whatsapp {
  color: #25D366 !important;
}



.about_content-section .social i{
	font-size: 30px;
	padding:0px 10px;
}
.about_content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 769px){
	.about_container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.about_content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.about_content-section .title{
	text-align: center;
	font-size: 19px;
}
.about_content-section .social{
	text-align: center;
}

}




/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: hsla(0, 0%, 96%, 0.758);
  padding-block: var(--section-padding);
}

.service-banner { margin-bottom: 30px; }

.service-content:first-of-type {
  padding-bottom: 50px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  margin-bottom: 50px;
}

.service .section-title { margin-bottom: 30px; }

.service-item {
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
  border-radius: var(--radius-8);
}

.service-item:not(:last-child) { margin-bottom: 20px; }

.service-item-icon {
  background: var(--cultured);
  color: #051930;
  min-width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}

.service-item-icon ion-icon { --ionicon-stroke-width: 50px; }

.service-item:hover .service-item-icon {
  background: #5fc9ed;
  color: var(--white);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block: var(--section-padding); }

.blog :is(.section-subtitle, .section-title) { text-align: center; }

.blog .section-title { margin-bottom: 40px; }

.blog-list {
  display: grid;
  gap: 25px;
}

.blog-card {
  background: var(--white);
  box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-12);
  overflow: hidden;
}

.blog-banner {
  aspect-ratio: 2 / 1.3;
  overflow: hidden;
}

.blog-banner :is(a, img) { height: 100%; }

.blog-banner img {
  object-fit: cover;
  transition: var(--transition-2);
}

.blog-card:hover .blog-banner img { transform: scale(1.1); }

.blog-content { padding: 20px; }

.blog-meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black-coral);
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.blog-meta-item > ion-icon {
  color: var(--red-crayola);
  --ionicon-stroke-width: 45px;
}

.blog-meta-item .blog-meta-link {
  color: var(--black-coral);
  transition: var(--transition);
}

.blog-meta-item .blog-meta-link:is(:hover, :focus) { color: var(--red-crayola); }

.blog-title > a {
  color: inherit;
  transition: var(--transition);
}

.blog-title > a:is(:hover, :focus) { color: var(--red-crayola); }





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  background: var(--cultured);
  padding-block: var(--section-padding);
}

.newsletter-banner { margin-bottom: 30px; }

.newsletter .section-title { margin-bottom: 25px; }

.input-field {
  background: var(--white);
  outline: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 15px 20px;
  border-radius: var(--radius-4);
  margin-bottom: 15px;
  transition: var(--transition);
}

.input-field:focus { outline-color: var(--red-crayola); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top { padding-block: var(--section-padding); }

.footer .logo { margin-bottom: 20px; }

.location-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.location-icon {
  background: var(--cultured);
  color: black;
  font-size: 22px;
  min-width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.address {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.6;
  font-style: normal;
}

.quicklink-box { margin-bottom: 15px; }

.quicklink-title,
.contact-title {
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.quicklink-list { column-count: 2; }

.quicklink-list > li { padding-block: 8px; }

.quicklink {
  color: var(--black-coral);
  font-size: var(--fs-4);
  transition: var(--transition);
}

.quicklink:is(:hover, :focus) { color: #5fc9ed }

.contact-list {
  background: var(--white);
  padding: 20px;
  border-radius: var(--radius-4);
  box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.contact-item:first-child {
  padding-bottom: 8px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 8px;
}

.contact-icon {
  background: var(--cultured);
  color: black;
  min-width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  transition: var(--transition);
}

.contact-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item:hover .contact-icon {
  background: #5fc9ed;
  color: var(--white);
}

.contact-link {
  color: var(--black-coral);
  font-size: var(--fs-4);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) { color: #5fc9ed; }

.footer-bottom {
  background: var(--space-cadet);
  padding-block: 30px;
}

.copyright {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 15px;
}

.copyright > a {
  display: inline-block;
  color: inherit;
  text-decoration: underline;
  transition: var(--transition);
}

.copyright > a:is(:hover, :focus) { color: var(--red-crayola); }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-link {
  background: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background: var(--red-crayola); }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

@media screen and (max-width: 991px){

  .go-top {
    background: var(--white);
    color: var(--space-cadet);
    position: fixed;
    bottom: 82px;
    right: 20px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) {
    background: #5fc9ed;
    color: var(--white);
  }
}



@media screen and (min-width: 992px){

.go-top {
  background: var(--white);
  color: var(--space-cadet);
  position: fixed;
  bottom: 10%;
  right: 20px;
  font-size: 20px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: var(--transition);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  background:#5fc9ed;
  color: var(--white);
}
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    margin-inline: auto;
  }



  /**
   * FEATURES
   */

  .features-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;
  }

  .features-card {
    border: none;
    padding: 0;
  }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * base font size
   */

  html { font-size: 17.5px; }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.286rem;
    --fs-2: 1.829rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 700px; }



  /**
   * FEATURES
   */

  .features-card { text-align: left; }

  .features-card .card-icon { margin-inline: 0; }

  .features-card .card-icon img { width: 60px; }

  .features-card .card-link { justify-content: flex-start; }



  /**
   * SERVICE
   */

  .service-item:not(:last-child) { margin-bottom: 30px; }

  .service-list { padding-right: 80px; }

  .service-item:nth-child(even) { transform: translateX(80px); }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: 1fr 1fr; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-bottom: 0; }

}





/**
 * responsive larger than 992px screen
 */

 
@media (max-width: 992px) {

  .nav-toggle-btn {
    display: none;
  }
  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto
  }
}
@media (min-width: 992px) {

  
  /**
   * base font size
   */

  html { font-size: 18px; }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.571rem;
    --fs-2: 1.944rem;
    --fs-3: 1.167rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .section-title {
    max-width: 20ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header,
  .header.nav-active { height: unset; }

  .header {
    background: none;
    box-shadow: none;
  }

  .header.active {
    background: var(--white);
    box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  }

  .nav-toggle-btn { display: none; }

  .navbar { all: unset; }

  .navbar-link {
    opacity: 1;
    padding-block: 20px;
  }

  .header.active .navbar-link { padding-block: 5px; }

  .navbar-list { display: flex; }

  .header .btn {
    display: flex;
    font-size: var(--fs-5);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero { padding-top: 180px; }

  .hero-banner {
    margin-bottom: 0;
    order: 1;
  }

  .hero-content { text-align: left; }

  .hero .btn { margin-inline: 0; }



  /**
   * FEATURES
   */

  .features-list { grid-template-columns: repeat(4, 1fr); }

  .features-card .card-icon img { width: unset; }



  /**
   * SERVICE
   */

  .service .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px 40px;
  }

  .service-banner { margin-bottom: 0; }

  .service-content:first-of-type {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }

  .service-list { padding-right: 50px; }

  .service-item:nth-child(even) { transform: translateX(50px); }

  .service-item-icon {
    min-width: 40px;
    height: 40px;
    font-size: 1.125rem;
  }

  .service-banner:last-of-type { order: 1; }



  /**
   * NEWSLETTER
   */

  .newsletter .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .newsletter-banner {
    width: 50%;
    margin-bottom: 0;
    order: 1;
  }

  .newsletter-content { width: 50%; }

  .newsletter-form {
    display: flex;
    gap: 25px;
  }

  .input-field { margin-bottom: 0; }

  .newsletter .btn {
    min-width: max-content;
    padding-inline: 15px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .contact-list { padding: 30px; }

  .contact-item:first-child {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

}





/**
 * responsive larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3rem;
    --fs-2: 2.333rem;
    --fs-3: 1.222rem;
    --fs-4: 0.944rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .hero .shape {
    display: block;
    position: absolute;
    user-select: none;
    z-index: -1;
  }

  .hero .shape-1 {
    top: 0;
    left: -80px;
    height: 100%;
  }

  .hero .shape-2 {
    bottom: 60px;
    left: 30%;
  }

  .hero .shape-3 {
    top: 0;
    right: -80px;
    height: 100%;
  }



  /**
   * FEATURES
   */

  .features .section-title { margin-bottom: 70px; }



  /**
   * SERVICE
   */

  .service .container { column-gap: 60px; }

  .service .section-title { margin-bottom: 50px; }



  /**
   * BLOG
   */

  .blog .section-title { margin-bottom: 70px; }

  .blog-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * NEWSLETTER
   */

  .newsletter .container { gap: 80px; }

  .newsletter-banner { width: 45%; }

  .newsletter-content { width: 55%; }

}

/* 
  Portfolio
*/


.selfLink{
  position: absolute;
  right: 39px;
  top: 35px;
  height: 72px;
  width: 72px;
  background: #00c0ff;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  color: #FFF;
  text-align: center;
  font-size: 33px;
  line-height: 76px;
}
.selfLink:hover{
  color: #FFF;
}
.folioItem01:hover .selfLink{
  opacity: 1;
  visibility: visible;
}

.selfItem02{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #5fc9ed;
}
.selfItem02 .opacity img{
  width: 100%;
  height: auto;

  transition: all ease 350ms;
  -moz-transition: all ease 350ms;
  -webkit-transition: all ease 350ms;
}
.selfItem02:hover .opacity img{
  opacity: .16;
}
.selfContent2{
  position: absolute;
  left: 0;
  bottom: 42px;
  width: 100%;
  padding: 0 30px 0 49px;
}
.selfMeta2{
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff !important;
  margin: 0 0 14px;


  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: -webkit-transform .7s cubic-bezier(.77,0,.175,1),opacity .4s cubic-bezier(.165,.84,.44,1);
  transition: transform .7s cubic-bezier(.77,0,.175,1),opacity .4s cubic-bezier(.165,.84,.44,1);
}
.selfItem02:hover .selfMeta2 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: .6s cubic-bezier(.165,.84,.44,1) .2s;
  -moz-transition: .6s cubic-bezier(.165,.84,.44,1) .2s;
  transition: .6s cubic-bezier(.165,.84,.44,1) .2s;
}
.selfMeta2 a{
  color: inherit;
}
.selfMeta2 a:hover{
  color: #FFF !important;
}
.selfContent2 h3{
  font-size: 24px;
  line-height: 33px;
  color: #FFF !important;
  margin: 0;

  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: -webkit-transform .7s cubic-bezier(.77,0,.175,1),opacity .4s cubic-bezier(.165,.84,.44,1);
  transition: transform .7s cubic-bezier(.77,0,.175,1),opacity .4s cubic-bezier(.165,.84,.44,1);
}
.selfItem02:hover .selfContent2 h3 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: .6s cubic-bezier(.165,.84,.44,1) .35s;
  -moz-transition: .6s cubic-bezier(.165,.84,.44,1) .35s;
  transition: .6s cubic-bezier(.165,.84,.44,1) .35s;
}
.selfContent2 h3 a{
  color: inherit;
}
.selfContent2 h3 a:hover{
  color: #fff;
}
.selfItem02:hover .selfLink{
  opacity: 1;
  visibility: visible;
}
.selfItem02{
  margin: 0 0 24px;
}

.portfolio_container{
  max-width: 1140px;
  margin: auto;
}
.portfolio_row{
  display: flex;
  flex-wrap: wrap;
}

.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.section-title h1{
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}
.section-title h1:before{
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 32%;
  background-color: #5fc9ed;
  bottom: 0px;
}
.text-center{
  text-align: center!important;
}
.text-right{
  text-align: right!important;
}
.portfolio{
  background-color: white;
  padding: 100px 7px;
}
.portfolio .section-title h1:before{
  left: 30%;
}
.portfolio .filter-buttons{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
  list-style: none;
  text-align: center;
  padding: 0;
}
.portfolio .filter-buttons ul li{
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  margin: 0px 8px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
  color: #5fc9ed;
  border-bottom: 2px solid #5fc9ed;
}
.portfolio .portfolio-gallery{
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 8px;
  
}
.portfolio .portfolio-gallery .item .inner{
  position: relative;  
  border-radius: 10px;
  background: #051930;
}
.portfolio .portfolio-gallery .item img{
  width: 100%;
  display: block;
  transform-origin: 10 13;
  transition: transform .5s, visibility .5s ease-in;
  transition: all ease 350ms;
    -moz-transition: all ease 350ms;
}
.portfolio .portfolio-gallery .item:hover img{
  transform: scale(0.9);
  opacity: .16;
}

.blog-banner :is(a, img) { height: 100%; }

.blog-banner img {
  object-fit: cover;
  transition: var(--transition-2);
}

.blog-card:hover .blog-banner img { transform: scale(1.1); }


@media(max-width:767px){

  .portfolio .portfolio-gallery .item{
      flex:0 0 50% ;
      max-width: 50%;
      position: relative;
      padding:8px ;
  }

}
@media(max-width:500px){

  .portfolio .portfolio-gallery .item{
      flex:0 0 100% ;
      max-width: 100%; }
}





/*Bottom Navbar*/

@media screen and (min-width: 992px){
  .nav {
    display: none;
  }
}
@media screen and (max-width: 991px){
.nav {
  overflow: hidden;
  position: fixed;
  z-index: 1;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  background-color: #fff;
  padding: 4px 20px;
  border-top-left-radius: 0px; 
  border-top-right-radius: 0px; 
  border-bottom-left-radius: 30px; 
  border-bottom-right-radius: 30px; 
  box-shadow: 0px 5px 40px rgb(91 144 191 / 66%);
}
.footer-bottom {
  background: var(--space-cadet);
  padding-block: 30px;
  border-bottom-left-radius: 30px; 
  border-bottom-right-radius: 30px; 
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}


.material-icons {
  display: inline;
  font-size: 32px;
  transition: color .3s;
  color: #000000;
}
}

/* Share*/

@media screen and (max-width: 992px){
  .social-share-icon{
    position:fixed;
    width:60px;
    height:60px;
    bottom:27% !important;
    right:6px !important;
			-webkit-filter: url(#goo);
			filter: url(#goo);
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto);
		
		.social-share-icon{
			position:fixed;
    width:60px;
    height:60px;
    bottom:34%;
    right:6px;
			-webkit-filter: url(#goo);
      z-index: 1;
			filter: url(#goo);
		}
		.social-share-icon a.a{
			z-index: 123;
		}
		.social-share-icon a{
			text-decoration: none;
			color: #212121;
			height: 45px;
			width: 45px;
			border-radius: 100px;
			display: inline-block;
			background-color: #FFF;
			line-height: 45px;
			text-align: center;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2)
		}
		.social-share-icon a:hover{
			background-color: #fff;
		}
		.social-share-icon a i{
			line-height: inherit;
		}
		.social-share-icon a.a1{
			transform: translateX(245px);
			transition: all ease-in-out 200ms;
			opacity: 0;
		}
		.social-share-icon a.a2{
			transform: translateX(196px);
			transition: all ease-in-out 300ms;
			opacity: 0;
		}
		.social-share-icon a.a3{
			transform: translateX(147px);
			transition: all ease-in-out 400ms;
			opacity: 0;
		}
		.social-share-icon a.a4{
			transform: translateX(98px);
			transition: all ease-in-out 500ms;
			opacity: 0;
		}
		.social-share-icon a.a5{
			transform: translateX(49px);
			transition: all ease-in-out 600ms;
			opacity: 0;
		}
		.social-share-icon:hover a.a1{
			transform: translateX(0);
			transition: all ease-in-out 600ms;
			opacity: 1;
		}
		.social-share-icon:hover a.a2{
			transform: translateX(0);
			transition: all ease-in-out 500ms;
			opacity: 1;
		}
		.social-share-icon:hover a.a3{
			transform: translateX(0);
			transition: all ease-in-out 400ms;
			opacity: 1;
		}
		.social-share-icon:hover a.a4{
			transform: translateX(0);
			transition: all ease-in-out 300ms;
			opacity: 1;
		}
		.social-share-icon:hover a.a5{
			transform: translateX(0);
			transition: all ease-in-out 200ms;
			opacity: 1;
		}






 
/* The Modal (background) */
.openform {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.form-content {
  margin: auto;
  width: 85%;
}

/* The Close Button */
.qapat {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  margin-right: 5%;
  font-weight: bold;
}

.qapat:hover,
.qapat:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.gonder {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.gonder:active {
  background-color: #06b;
}




.modal {
  display: block;
  padding: 0 1em;
  text-align: center;
  width: 100%;
}
@media (min-width: 43.75em) {
.modal {
  padding: 1em 2em;
  text-align: right;
}
}
.modal > label {
  background: #000;
  border-radius: .2em;
  color: #FFDE16;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin: 0.5em 1em;
  padding: 0.75em 1.5em;
  -webkit-transition: all 0.55s;
  transition: all 0.55s;
}
.modal > label:hover {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
}
.modal input {
  position: absolute;
  right: 100px;
  top: 30px;
  z-index: -10;
}
.modal__overlay {
  background: black;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: -800;
}
.modal__box {
  padding: 1em .75em;
  position: relative;
  margin: 1em auto;
  max-width: 500px;
  width: 90%;
}
@media (min-height: 37.5em) {
.modal__box {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -80%);
  -ms-transform: translate(-50%, -80%);
  transform: translate(-50%, -80%);
}
}
@media (min-width: 50em) {
.modal__box { padding: 1.75em; }
}
.modal__box label {
  background: #FFDE16;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  display: inline-block;
  height: 1.5em;
  line-height: 1.5em;
  position: absolute;
  right: .5em;
  top: .5em;
  width: 1.5em;
}
.modal__box h2 {
  color: #FFDE16;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.modal__box p {
  color: #FFDE16;
  text-align: left;
}
.modal__overlay {
  opacity: 0;
  overflow: hidden;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}
input:checked ~ .modal__overlay {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 800;
}
input:focus + label {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
}



.r-title{
  margin-top: var(--rTitleMarginTop, 0) !important;
  margin-bottom: var(--rTitleMarginBottom, 0) !important;
}

.screen-reader{
width: var(--screenReaderWidth, 1px) !important;
height: var(--screenReaderHeight, 1px) !important;
padding: var(--screenReaderPadding, 0) !important;
border: var(--screenReaderBorder, none) !important;

position: var(--screenReaderPosition, absolute) !important;
clip: var(--screenReaderClip, rect(1px, 1px, 1px, 1px)) !important;
overflow: var(--screenReaderOverflow, hidden) !important;
}


.popup:not(:target){
  display: none;
}

.popup:target{
  width: 100%;
  height: 100vh;
  
  display: flex;
  z-index: 99;
  
 
  position: fixed;
  top: 0;
  right: 0;  
}

.popup::before{
  content: "";
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;

  position: fixed;
  left: 0;
  top: 50%;
}

.popup::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: #1808a7;

  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
}

.popup__container{
  box-sizing: border-box;  
  padding: 5% 15%;
  width: 100%;
  height: calc(100vh - 40px); /* 1 */
  margin: auto; /* 1 */
  overflow: auto; /* 1 */
  overscroll-behavior: contain; /* 1 */
}

.popup__title{
  --rTitleMarginBottom: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
}



@media screen and (min-width: 767px) {  
.popup__container .popup__content .popupin .modalimg img {
  width: 50% !important;
  margin-left: auto;
  margin-right: auto;
}
/* .popupin {
  display: flex;
} */
}

.popup__close{
  width: 2rem;
  height: 2rem;

  position: fixed;
  top: 1.5rem;
  right: 1.5rem;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTE5IDYuNDFMMTcuNTkgNSAxMiAxMC41OSA2LjQxIDUgNSA2LjQxIDEwLjU5IDEyIDUgMTcuNTkgNi40MSAxOSAxMiAxMy40MSAxNy41OSAxOSAxOSAxNy41OSAxMy40MSAxMnoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==);
}

/*
animation
*/

.popup::before{
  will-change: height, top;
  animation: open-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) .65s both;
}

.popup::after{
  will-change: width, opacity;
  animation: line-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
}

@keyframes line-animation{

  0%{
    width: 0;
    opacity: 1;
  }

  99%{
    width: 100%;
    opacity: 1;
  }

  100%{
    width: 100%;
    opacity: 0;
  }  
}

@keyframes open-animation{

  0%{
    height: 0;
    top: 50%;
  }

  100%{
    height: 100vh;
    top: 0;
  }
}

.popup__container{
  animation: fade .5s ease-out 1.3s both;
}

@keyframes fade{

  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}



p{
  margin: 0;
  line-height: 1.5;
}

p:nth-child(n+2){
  margin-top: 1rem;
  margin-left: 3%;
}





.imgslide {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}
.imgslide:hover img{
  opacity: 100% !important;
}



.popup__container .service-item:nth-child(even) { 
  transform: none !important; 
}




.artticle {
  width: 100%;
  max-width: 1000px;
}
.artticle header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 400px;
  padding: 50px;
  border-radius: 16px;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.artticle header .upper-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.artticle header .upper-header .mini-title {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  opacity: 0.9;
}
.artticle header .upper-header .date-since {
  display: flex;
  align-items: center;
  opacity: 0.5;
  font-size: 0.875rem;
}
.artticle header .upper-header .date-since .date-value {
  display: inline-block;
  padding-bottom: 2px;
}
.artticle header .upper-header .date-since svg {
  width: 20px;
  margin-left: 10px;
}
.artticle header .lower-header {
  padding-top: 50px;
}
.artticle header .lower-header .tags-container {
  display: flex;
  align-items: center;
  opacity: 0.75;
  margin-bottom: 12px;
}
.artticle header .lower-header .tags-container > span:not(:nth-child(2))::before {
  content: ", ";
}
.artticle header .lower-header .tags-container svg {
  width: 20px;
  margin-right: 10px;
}
.artticle header .lower-header .tags-container span {
  font-size: 0.875rem;
}
.artticle header .lower-header .title {
  margin: 20px 0;
  font-size: 3rem;
  font-weight: bold;
  opacity: 0.9;
}
.artticle header .lower-header .subtitle {
  width: 50%;
  margin-top: 10px;
  opacity: 0.75;
  line-height: 1.75;
}
 .summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 30px 50px;
  border-radius: 16px;
  box-shadow: 0 0 0 1px #f2f2f2;
}
.summary .summary-item {
  width: 100%;
  padding-right: 20px;
}
 .summary .summary-item .item-title {
  color: #999;
}
 .summary .summary-item .item-text {
  margin-top: 12px;
  font-size: 1.5rem;
}
 .main-article {
  width: 100%;
  margin-top: 50px;
  padding-bottom: 50px;
  line-height: 1.75;
}
 .main-article h4 {
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 1.25em;
}
 .main-article p {
  margin-bottom: 20px;
  color: #777;
  font-size: 1.125em;
}
 .main-article blockquote {
  position: relative;
  margin: 40px 0;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 16px;
}
 .main-article blockquote::before {
  content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
  position: absolute;
  top: -10px;
  left: -10px;
  transform: scale(2);
  opacity: 0.1;
}
 .main-article blockquote::after {
  content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: scale(2) rotate(180deg);
  opacity: 0.1;
}
 .main-article .gallery {
  display: grid;
  gap: 20px;
  grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";
  min-height: 400px;
  margin-top: 40px;
}
 .main-article .gallery .image-item {
  min-height: 200px;
  /* background-color: #eee;
  background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;
  border-radius: 8px;
  /* transition: 250ms; */
}
 .main-article .gallery .image-item:hover {
  opacity: 0.9;
  cursor: pointer;
}
 .main-article .gallery .image-1 {
  grid-area: img1;
}
 .main-article .gallery .image-2 {
  grid-area: img2;
}
 .main-article .gallery .image-3 {
  grid-area: img3;
}
  .main-article .gallery .image-4 {
  grid-area: img4;
}
  .main-article .gallery .image-5 {
  grid-area: img5;
}
  .main-article .gallery .gallery-mask {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #22222288;
  transition: 500ms;
}
  .main-article .gallery .gallery-mask img {
  width: 100%;
  height: 150%;
  object-fit: contain;
  opacity: 1 !important;
  transition: 500ms;
}
  .main-article .gallery .mask-off {
  visibility: hidden;
  background-color: #22222200;
}
  .main-article .gallery .mask-off img {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .artticle header .lower-header .title {
    word-break: break-all;
  }
  .artticle .summary {
    flex-direction: column;
  }
  .artticle .summary .summary-item:not(:last-child) {
    padding-bottom: 30px;
  }
  .artticle .main-article .gallery {
    grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
  }
}
@media screen and (max-width: 425px) {
  
  .artticle header .upper-header .date-since {
    display: none;
  }
}


@media screen and (min-width: 992px){
.gorus {
    width: 50%;
}
}